execution_role_arn=arn:aws:iam::<%account_id%>:role/EcsTaskExecution
task_role_arn=arn:aws:iam::<%account_id%>:role/EcsTask
vpc_id=vpc-0f58adb95a94efaed
subnet_c_public=subnet-03db8d8e4c2789717
subnet_d_public=subnet-09aadfd1e7d7fcc7c
subnet_c_private=subnet-0e719c7d844658bee
subnet_d_private=subnet-03edc23779b3d59a6
ecs_service_sg=sg-082a6d1654485f660
http_open_sg=sg-01b9820255ba08120
